html, body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}


@border-radius-base: 4px;
@border-radius-medium: 6px;
@border-radius-large: 8px;

@padding-base: 4px;
@padding-medium: 8px;
@padding-large: 16px;

@font-size-base: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;
@font-size-title: 18px;
