@import "../../common/index.less";
.fy-title-primary{
  line-height: 32px;
  font-size: @font-size-title;
  font-family: 'Arial';
  text-align: center;
  padding-top: @padding-large;
}
.fy-menu-title {
  line-height: 32px;
  font-size: @font-size-medium;
  font-weight: normal;
}